<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a"
    tools:context=".resetPasswordActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo2" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="onClickResetPassword"
        android:text="Reset Password"
        android:textColor="#e6e6e6"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#95a5a5a5"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColor="#e6e6e6"
        android:textColorHighlight="#e6e6e6"
        android:textColorHint="#e6e6e6"
        android:textColorLink="#e6e6e6" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:textColor="#ea4335"
        android:text="Reset"
        android:onClick="onClickResetPassword"
        android:textSize="20sp" />

</LinearLayout>

