<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivCloseReview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        app:srcCompat="@drawable/ic_highlight_off_black_24dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvBookNameReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Elon Musk"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"/>

    <RatingBar
        android:id="@+id/ratingBarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookNameReview"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/etTextReview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/ratingBarReview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_edittext"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="Max 200 words..."/>





</RelativeLayout>
        <Button
            android:id="@+id/btnSubmitReview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"

            android:layout_below="@+id/etTextReview"
            android:textColor="#FFFFFF"
            android:background="#757575"
            android:layout_gravity="bottom"
            android:text="Submit" />
    </android.support.v7.widget.CardView>

</RelativeLayout>